name: Comment with API Changes Summary

on:
  workflow_run:
    workflows: ["Determine API Changes"]
    types:
      - completed

jobs:
  comment:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github

      - name: Download Changes Summary
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          name: changes-summary
          run-id: ${{ github.event.workflow_run.id }}

      - name: 'Comment on PR'
        uses: ./.github/actions/comment-on-pr
        with:
          pr-number: ${{ github.event.workflow_run.pull_requests[0].number }}
          comment-search-string: '### API Changes Summary'
          body-path: changes-summary.md